<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevelopedByWaris</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/eb86c37d41.js" crossorigin="anonymous"></script>

</head>



<body>
    <!--Navbar-->
   <div class="container">
       <header class="Head">
    
        <h3 id="logo">DevelopedByWaris</h3>
        <nav class="navbar">
            <ul class="nav_links">
                <li><a href="index.html" class="home"><strong>Home</strong></a></li>
                <li><a href="blog.html"><strong>Posts</strong></a></li>
                
            </ul>
        </nav>
        <div class="main-txt">
            <p><strong>Learn to be creative</strong></p>
            <p class="p-txt"><em>Learn exciting technologies from <u>web</u> development, design, <u>game</u> development and <u>more!</u> </em></p>
            <button class="btn"><a href="blog.html">Enroll Now</a></button>
        </div>
        
        
       </header>
       <!--Main articles-->
   
       <h2 class="top-txt">Featured Courses</h2>
    
       <main class="main-cards">

            <article class="card-1">
                <div class="card-img-1"><img src="./post-images/javascript.png" alt="js"></div>
                <div class="card-txt-1">
                    <h1 class="h-txt-2"><b>JavaScript</b> Course</h1>
                    <p class="b-txt-2">From Beginner <b>Javascript</b> To Building Awesome Apps and Websites!</p>
                </div>
                <div class="card-stats-1">$49.99</div>
                <div class="btn-card-1">
                    <button><a href="./blog.html">Read More</a></button>
                </div>
            </article> 
    
            <article class="card-2">
                <div class="card-img-2"><img src="./post-images/html5.jpg" alt="html"></div>
                <div class="card-txt-2">
                    <h1 class="h-txt-2">HTML Course</h1>
                    <p class="b-txt-2">From Beginner <b>HTML</b> To Building Awesome Websites!</p>
                </div>
                <div class="card-stats-2">$29.99</div>
                <div class="btn-card-2">
                    <button><a href="./blog.html">Read More</a></button>
                </div>
            </article>
    
            <article class="card-3">
                <div class="card-img-3"><img src="./post-images/css.webp" alt="css"></div>
                <div class="card-txt-3">
                    <h1 class="h-txt-3">CSS Course</h1>
                    <p class="b-txt-3">From Beginner <b>CSS</b> To Building Awesome Websites!</p>
                </div>
                <div class="card-stats-3">$29.99</div>
                <div class="btn-card-3">
                    <button><a href="./blog.html">Read More</a></button>
                </div>
            </article>
            
       </main>
       <button class="btn-post"><a href="blog.html">Learn More</a></button>

        <!--Footer-->
        <div class="footer">
            <h3 class="src">© DevelopedByWaris | Creative Programming and Design Courses 2021</h3>
            <ul class="linkz">
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i>YouTube</a></li>
                <li><a href="https://www.Linkedin.com"><i class="fab fa-linkedin"></i>Linkedin</a></li>
                <li><a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i>Twitter</a></li>
            </ul>
        </div>  

        
    </div>

    
</body>
</html>